{
  "dependencies": {
    "@headlessui/react": "^1.7.10",
    "@heroicons/react": "^2.0.15",
    "@radix-ui/react-slider": "^1.1.0",
    "@redux-devtools/extension": "^3.2.5",
    "@reduxjs/toolkit": "^1.9.2",
    "@sanalabs/json": "^0.1.9",
    "@sanalabs/y-redux": "^0.1.13",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/uuid": "^9.0.0",
    "framer-motion": "^9.0.4",
    "immer": "^9.0.19",
    "maplibre-gl": "^2.4.0",
    "nanoid": "^4.0.1",
    "ol": "^7.2.2",
    "proj4": "^2.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-compare": "^3.2.0",
    "react-redux": "^8.0.5",
    "uuid": "^9.0.0",
    "y-protocols": "^1.0.5",
    "y-websocket": "^1.4.5",
    "yjs": "^13.5.46"
  },
  "scripts": {}
}
